   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.3.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.3.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.3.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.3.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.3.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    .demo-card-wide.mdl-card {
  width:1000px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url("https://getmdl.io/assets/demos/welcome_card.jpg") center /
    cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

body {
  padding: 20px;
  background: #fafafa;
  position: relative;
}
   .description {font-family: 'Tahoma';
    line-height: 1.7;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 18px;
    padding-bottom: 20px;
    border: 1px solid #f0f0f0;
    background-color: #fffcff;
    box-shadow: inset 0px 0px 5px 0px rgba(100,100,100,0.2);}

    .description2 {font-family: 'Tahoma';
    line-height: 1.7;
    font-size: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 2px solid #f0f0f0;
    background-color: #fffcff;
    box-shadow: inset 0px 0px 5px 0px rgba(100,100,100,0.2);}


    table, th, td {
    border: 1px solid black;
    }

  </style>

  
  </head>
  <body>
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">ETD</span>
      </div>
      <!-- Tabs -->
     </header>
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
      <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="thesisInfo_2008.html">2008</a>
      <a class="mdl-navigation__link" href="thesisInfo_2009.html">2009</a>
      <a class="mdl-navigation__link" href="thesisInfo_2010.html">2010</a>
      <a class="mdl-navigation__link" href="thesisInfo_2011.html">2011</a>
      <a class="mdl-navigation__link" href="thesisInfo_2012.html">2012</a>
      <a class="mdl-navigation__link" href="thesisInfo_2013.html">2013</a>
      <a class="mdl-navigation__link" href="thesisInfo_2014.html">2015</a>
      <a class="mdl-navigation__link" href="thesisInfo_2015.html">2016</a>
      </nav>
    </div>

    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div id="div_title">
      
    </div>

    <div class="description" id="div_abstract">
      
    </div>
    <br>
    <div class="description" id="div_table">
    <table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Major</th>
      <th>Degree</th>
      <th>Supervisor</th>
      <th>Thesis Title</th>
      <th>Abstract</th>
    </tr>
  </thead>
  <tbody id="div_table_tbody">
   
  </tbody>
</table>
    </div>
    <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
    </div>
  </div>
        
  </div>
  <script defer src="js/app.js"></script>
  </body>
</html>