   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.3.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.3.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.3.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.3.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.3.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    .demo-card-wide.mdl-card {
  width:1000px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url("https://getmdl.io/assets/demos/welcome_card.jpg") center /
    cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

body {
  padding: 20px;
  background: #fafafa;
  position: relative;
}
   .description {font-family: 'Tahoma';
    line-height: 1.7;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 18px;
    padding-bottom: 20px;
    border: 1px solid #f0f0f0;
    background-color: #fffcff;
    box-shadow: inset 0px 0px 5px 0px rgba(100,100,100,0.2);}

    .description2 {font-family: 'Tahoma';
    line-height: 1.7;
    font-size: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 2px solid #f0f0f0;
    background-color: #fffcff;
    box-shadow: inset 0px 0px 5px 0px rgba(100,100,100,0.2);}
  </style>
  
  </head>
  <body>
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">ETD</span>
      </div>
      <!-- Tabs -->
     </header>
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
      <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="link.html">2008</a>
      <a class="mdl-navigation__link" href="">2009</a>
      <a class="mdl-navigation__link" href="">2010</a>
      <a class="mdl-navigation__link" href="">2011</a>
      <a class="mdl-navigation__link" href="">2012</a>
      <a class="mdl-navigation__link" href="">2013</a>
      <a class="mdl-navigation__link" href="">2015</a>
      <a class="mdl-navigation__link" href="">2016</a>
      </nav>
    </div>

    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div>
      <h3>  ONTOLOGY-BASED INFORMA-TION RETRIVAL SYSTEM</h3>
      <br><br>
    </div>
    <div class="description">
      Today, Information Technology (IT) is rapidly improving and then large-scale availiable data and information is demanded by information socieity. To grt relevant and related information, efficient Information Reteieval (IR) system which is needed provides advanced searching facilities. To organize large information  repositories efficiently, metadata can be used. Closely related to metadata is ontology.Ontology is a formal explicit description of concepts in a domain of discourse, properties of each concept descripting various feactures and attributes of the concept, and restrictions on slots. This thesis is intented to present the feactures and benefits of the IR system by applying ontology concepts and also point out how metadata is critical in supporting effictive discovery. This system is implemented by using Java, XML and Java APi for RDF clled Jena package.
    </div>
    <br>
    <div class="description">
    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Material</th>
      <th>Quantity</th>
      <th>Unit price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
      <td>25</td>
      <td>$2.90</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
      <td>50</td>
      <td>$1.25</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
      <td>10</td>
      <td>$2.35</td>
    </tr>
  </tbody>
</table>
    </div>
    <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
    </div>
  </div>
        
  </div>
  <script defer src="js/app.js"></script>
  </body>
</html>